# Variables de entorno para AWS Elastic Beanstalk
# Copia estas variables y configúralas en la consola de EB
# o usa el comando: eb setenv VARIABLE=valor

# === CONFIGURACIÓN DE BASE DE DATOS ===
# Reemplaza con tu endpoint real de RDS
DATABASE_URL=postgresql://talbot_user:TU_PASSWORD@tu-rds-endpoint.region.rds.amazonaws.com:5432/talbot_db

# === CONFIGURACIÓN DE SEGURIDAD ===
# Genera una clave segura con: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=TU_CLAVE_SECRETA_MUY_SEGURA_DE_64_CARACTERES
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# === CONFIGURACIÓN DE LA APLICACIÓN ===
APP_NAME=Talbot Hotels API
ENVIRONMENT=production
DEBUG=False
VERSION=1.0.0

# === CONFIGURACIÓN DEL SERVIDOR ===
HOST=0.0.0.0
PORT=8000

# === CONFIGURACIÓN DE CORS ===
# Reemplaza con tu dominio real de Amplify
CORS_ORIGINS=https://main.d1234567890.amplifyapp.com,https://tu-dominio-personalizado.com

# === CONFIGURACIÓN DE LOGS ===
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# === CONFIGURACIÓN DE SEGURIDAD ADICIONAL ===
RATE_LIMIT_PER_MINUTE=60
SESSION_TIMEOUT_MINUTES=60
MAX_REFRESH_TOKENS_PER_USER=5

# === CONFIGURACIÓN DE USUARIOS POR DEFECTO ===
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_MANAGER_PASSWORD=gerente123
DEFAULT_HOUSEKEEPER_PASSWORD=house123
DEFAULT_CONTROLLER_PASSWORD=control123

# ===============================================
# COMANDOS PARA CONFIGURAR EN ELASTIC BEANSTALK:
# ===============================================

# eb setenv DATABASE_URL="postgresql://talbot_user:password@endpoint:5432/talbot_db"
# eb setenv SECRET_KEY="tu-clave-secreta-muy-segura"
# eb setenv CORS_ORIGINS="https://main.d1234567890.amplifyapp.com"
# eb setenv ENVIRONMENT="production"
# eb setenv DEBUG="False"
# eb setenv LOG_LEVEL="INFO"
# eb setenv RATE_LIMIT_PER_MINUTE="60"
# eb setenv ACCESS_TOKEN_EXPIRE_MINUTES="30"
# eb setenv REFRESH_TOKEN_EXPIRE_DAYS="7"