# Dockerfile para el Backend (FastAPI)
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación
COPY . .

# Crear directorio para la base de datos si no existe
RUN mkdir -p /app/data

# Exponer el puerto 8000
EXPOSE 8000

# Variables de entorno por defecto
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./data/app.db

# Comando para ejecutar la aplicación
CMD ["python", "main.py"]